.btn_box{
    position: relative
}
.mini {
    display: inline-block
}

button:active{
    background-color: #fae7e7;
    color: rgba(0,0,0,0.6);
}
.size_mini{
    display: inline-block;
    border:1px solid #ccc;
    line-height: 2.3;
    padding: 0 1.34em;
    font-size: 13px;
    height: auto;
}
.type_primary{
    background-color: #fdf3c9;
    color:rgb(0, 0, 0);
    border-color: #fffee0;
}
.type_warn{
    background-color: #e64340;
    color:#fff;
    border-color: #e64340;
}
.type_default{
    color: #d1fae6;
    background-color: #f2f2f2;
}

.plain.type_warn{
    color: #e64340;
    background-color: #fff;
}

.plain.type_primary{
    color: #c6f6c6;
    background-color: #fff;
}

.plain.type_default{
    color: #353535;
    border-color:  #353535;
    background-color: transparent;
}

.plain:active {
    background-color: #dedede;
    color: rgba(0,0,0,0.6);
}
.disabled{
    opacity: 0.6
}

.btn_mark,.btn_catch{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}
.btn_catch:active {
  background-color: rgba(255,255,255,.3)
}
.hovers{
    background-color: blue;
}