.top,
.middle,
.bottom {
    display: flex;
    justify-content: space-around;
    padding: 10rpx;
    margin-top: 40rpx;
    color: rgb(0, 0, 0);
}

.instrument {
    justify-content: space-around;
    display: flex;
    margin-top: 40rpx;
    font-style: italic;
    color: rgb(0, 0, 0);
    font-size: 30rpx;
}

.guitarImg {
    width: 50%;
}

.current {
    box-shadow: 0rpx 6rpx 10rpx rgb(0, 0, 0);
}

.Guitarstring {
    width: 18%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.Guitarstring button {
    margin-bottom: 60rpx;
    color: white;
    border-color: white;
}

.showNow {
    background-color: rgb(0, 0, 0);
    color: black !important;
}

.notshowNow {
    border: 2px solid #000000;
    background: transparent;
}

.play {
    display: flex;
    align-items: center;
    margin-top: 40rpx;
}
 .button {
  width: 180rpx; /* 设置按钮宽度为 100rpx */
  height: 100rpx; /* 设置按钮高度为 40rpx */
 }